# SqlEx

./: .gitignore  README.md  xLiAd.SqlEx.sln
xLiAd.SqlEx.Core/: DataBase.cs  SqlMapper.cs  SqlProvider.cs  TypeConvert.cs  TypeMapper.cs  xLiAd.SqlEx.Core.csproj
xLiAd.SqlEx.Core/Core/: Event.cs  LambdaExtensionException.cs
xLiAd.SqlEx.Core/Core/Dialect/: ISqlDialect.cs  PostgreSqlJsonColumnDialect.cs  SqlServerDialect.cs
xLiAd.SqlEx.Core/Core/Expression/: DeleteExpression.cs  FieldAnyExpression.cs  SetParam.cs  UpdateEntityWhereExpression.cs  UpdateExpression.cs  UpdateResolver.cs  WhereExpression.cs
xLiAd.SqlEx.Core/Core/Interfaces/: IAggregation.cs  ICommand.cs  IDatabase.cs  IInsert.cs  IQuery.cs  ISet.cs  ISql.cs  IUpdateSelect.cs  IWhereExpression.cs
xLiAd.SqlEx.Core/Core/SetC/: Command.cs  CommandSet.cs
xLiAd.SqlEx.Core/Core/SetQ/: Aggregation.cs  Option.cs  Order.cs  Query.cs  QuerySet.cs  QuerySetZhanglei.cs
xLiAd.SqlEx.Core/Helper/: ExpressionBuilder.cs  ExpressionExtension.cs  ExpressionModifier.cs  ExpressionPropertyFinder.cs  MapperExtension.cs  ReflectExtension.cs  ResolveExpression.cs  SqlHelper.cs  TrimExpression.cs  TypeHelper.cs
xLiAd.SqlEx.Core/Model/: DataBaseContext.cs  EOperateType.cs  EOrderBy.cs  PageList.cs
xLiAd.SqlEx.Repository/: IConnectionHolder.cs  IRepository.cs  RepoXmlProvider.cs  RepositoryBase.cs  SortOrder.cs  TransactionProviderBase.cs  xLiAd.SqlEx.Repository.csproj
xLiAd.SqlEx.RepositoryMsSql/: RepositoryMsSql.cs  TransactionProvider.cs  xLiAd.SqlEx.RepositoryMsSql.csproj  xLiAd.SqlEx.RepositoryMsSql.nuspec
xLiAd.SqlEx.RepositoryMsSql.Test/: DeleteTest.cs  InsertTest.cs  Models.cs  MultiInheritTest.cs  QueryHelperTest.cs  QueryTest.cs  UpdateTest.cs  xLiAd.SqlEx.RepositoryMsSql.Test.csproj
xLiAd.SqlEx.RepositoryMySql/: IRepositoryMysql.cs  MySqlDialect.cs  RepositoryMysql.cs  TransactionProviderMysql.cs  xLiAd.SqlEx.RepositoryMySql.csproj
xLiAd.SqlEx.RepsotiroyMySql.Test/: DateTimeHandler.cs  DateTimeTest.cs  DeleteTest.cs  InsertTest.cs  Model.cs  QueryTest.cs  UpdateTest.cs  xLiAd.SqlEx.RepsotiroyMySql.Test.csproj
